# GAR START: config/portal/uaaclientconfig.properties [/opt/teamcity/agent/work/45c3a2f1b8ee4237/gpm-generator/downloads/edge/backend/xcenter-config/xcenter-utils/cm-utils/../../../Platform/src/main]
usermgmt-clientId=admin-usr-mgmt
usermgmt-secret=adminusrmgmtsecret
pwdmgmt-clientId=admin-pwd-mgmt
pwdmgmt-secret=adminpwdmgmtsecret
tokenmgmt-clientId=admin-token-mgmt
tokenmgmt-secret=admintokenmgmtsecret
# GAR END
