<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.System.reporting_view and gw.plugin.Plugins.isStartablePluginStarted(gw.plugin.cognos.CognosPlugin)"
    id="Reports"
    menuLinks="BlankMenuLinks()"
    title="DisplayKey.get(&quot;Web.TabBar.Reporting&quot;)">
    <LocationRef
      location="CognosReport()"/>
    <LocationRef
      location="ReportsConfigWarningPage()"/>
  </LocationGroup>
</PCF>
