# cm_cloud

./: README.md  pcf.html  pcf.xsd  scheduler-config.xsd  security-config.xsd
configuration/: edge-project-version.properties  product.properties
configuration/config/: config.properties
configuration/config/datatypes/: externalreferencedata.dti
configuration/config/displaynames/: ABOfficialID.en
configuration/config/events/: events.yaml
configuration/config/extensions/typelist/: BatchProcessType.ttx  OfficialIDType.ttx
configuration/config/geodata/AU/: zones-input-set.xml
configuration/config/geodata/DE/: zones-input-set.xml
configuration/config/geodata/FR/: zone-config.xml
configuration/config/geodata/GB/: zones-input-set.xml
configuration/config/geodata/JP/: zones-input-set.xml
configuration/config/geodata/US/: zones-input-set.xml
configuration/config/import/source/: system_data.xml
configuration/config/inbound/: InboundFileConfiguration.xml
configuration/config/integration/roles/: Contact_Manager.role.yaml  Unauthenticated.role.yaml  gw_appeventsprovisioner.role.yaml  gw_claimautomationfeservice.role.yaml
configuration/config/locale/: collations.xml  display_ja.properties  display_pt.properties  display_zh_CN.properties  internal.properties  schema.display_es.properties  schema.display_it.properties  schema.display_ja.properties  schema.display_pt.properties  schema.display_zh_CN.properties  typelist.properties  typelist_en_US.properties  typelist_fr.properties  typelist_nl.properties  typelist_pt.properties  typelist_ru.properties  typelist_zh_CN.properties
configuration/config/messaging/: messaging-config.xsd
configuration/config/metadata/: metadata.properties  platform_metadata.properties
configuration/config/metadata/entity/: ABContactSearchCriteria.eti  ABContactSearchCriteriaOfficialID.eti  ActiveScheduledJob.eti  ArchiveFailureDetails.eti  ArrayDataDist.eti  AssignableForKeySizeCntDD.eti  BatchProcessLease.eti  BeanVersionDataDist.eti  BlobColDataDist.eti  BusinessWeek.eti  CacheStatisticsRollupSnapshot.eti  ClobColDataDist.eti  ClusterMemberData.eti  CustomDDColumn.eti  CustomDDResult.eti  CustomDataDistRequest.eti  DBConsistCheckQueryExec.eti  DBPerfReport.eti  DataDistQueryExec.eti  DataGenInfo.eti  DataGenInfoDetail.eti  DateAnalysisDataDist.eti  DateBinnedDDDateBin.eti  DateBinnedDDValue.eti  DateBinnedDataDist.eti  DbmsReport.eti  GenericGroupCountDataDist.eti  Holiday.eti  HolidayZone.eti  InboundChunkWorkItem.eti  InboundFile.eti  InboundFileConfig.eti  InboundHistory.eti  InboundRecord.eti  InstrumentedMessage.eti  InsuranceCompany.eti  LoadCallback.eti  LoadCallbackResult.eti  LoadCommand.eti  LoadErrorRow.eti  (+36 more)
configuration/config/metadata/typelist/: AppEventSyncStatus.tti  BatchProcessType.tti  InboundChunkStatus.tti  SystemPermissionType.events.tix  SystemPermissionType.tti
configuration/config/osgi/: platform_framework.properties
configuration/config/plugin/registry/: AuthenticationServicePlugin.gwp  ClaimSystemPlugin.gwp  DateConstraintValidatorFactoryPlugin.gwp  EventDataStorageClient.gwp  EventMessageTransport.gwp  ExternalConfigurationProviderPlugin.gwp  HealthProbePlugin.gwp  IBaseURLBuilder.gwp  IDocumentMetadataSource.gwp  IEdgeMetadataPlugin.gwp  LcmServicePlugin.gwp  OfficialIDMaskPlugin.gwp  OutboundConfigPlugin.gwp  PolicySystemPlugin.gwp  ReferenceDataManagerPlugin.gwp  RestAuthenticationSchemePluginV1.gwp  RestAuthenticationServicePlugin.gwp  RuntimePropertiesPlugin.gwp  SignatureKeyProviderPluginV1.gwp
configuration/config/portal/: uaaclientconfig.properties
configuration/config/portal/capabilities/: address.gwproperties  segmentation.gwproperties  serialization.gwproperties  usergen.gwproperties
configuration/config/scheduler/: scheduler-config.xml
configuration/config/servlet/: servlets.xml
configuration/config/startup/: preload.txt
configuration/config/suite/: suite-config.xml
configuration/config/web/htmltemplates/: ScreenReaderAriaLiveInfo.ht  ServerErrorPage.ht  WizardTitle.ht
configuration/config/web/pcf/: TabBar.pcf
configuration/config/workqueue/: work-queue.xml
configuration/deploy/: .timestamp
configuration/deploy/WEB-INF/: jetty.xml
configuration/deploy/resources/: sass-build.js  tsconfig.json  tslint.json
configuration/etc/: workspace.xml
configuration/generated_classes/: .gwxml
configuration/gsrc/edge/PlatformSupport/: Laziness.gs  Logger.gs  PortalStringUtils.gs  TranslateUtil.gs
configuration/gsrc/edge/di/: CapabilityAndPath.gs  HandlerStatus.gs
configuration/gsrc/edge/doc/: ApidocMethodDescription.gs
configuration/gsrc/edge/exception/: EntityNotFoundException.gs
configuration/gsrc/edge/jsonrpc/: IRpcHandler.gs
configuration/gsrc/edge/masking/: MaskHelper.gs
configuration/gsrc/edge/servlet/: DocumentDownloadServlet.gs
configuration/gsrc/edge/time/: LocalDateUtil.gs
configuration/gsrc/edge/uaaoperations/: DefaultUaaGroupOperationsPlugin.gs  DefaultUaaTokenOperationsPlugin.gs  DefaultUaaUserOperationsPlugin.gs  UaaTokenOperationsPlugin.gs
configuration/gsrc/gw/web/: AboutPopup.gst  ContactDetailsVendorHelper.gs  PendingChangesWebUtil.gs
configuration/gtest/gw/suites/: ManagedS3InboundConfigServerSuite.gs  ManagedS3OutboundConfigUnitSuite.gs
configuration/patches/: Disable-Edge-DI-Plugin-CM.patch  Disable-Edge-Servlets-CM.patch
configuration/webresources/: Client_Properties.json  package.json
configuration/webresources/sass/themes/: gw-theme--cloud-banff.scss  gw-theme--darcula.scss  gw-theme--high-contrast.scss  gw-theme--jutro-enterprise.scss
configuration/webresources/swagger-ui/: index.html
configuration/webresources/ts/: plApp.ts
configuration/webresources/ts/comp/: gwFileValue.ts  gwImageWidget.ts  gwInputGroup.ts  gwLoginPage.ts  gwMediaUploader.ts  gwMessages.ts  gwModalClientOverlay.ts  gwNoteBody.ts  gwPaging.ts  gwPanelRef.ts  gwProgressValue.ts  gwSouthPanel.ts  gwTreeView.ts  gwWestPanel.ts
configuration/xsd/: config.xsd  database-config.xsd  pcf-modal-config.xsd  zones-input-set.xsd
script/: gw-build.gradle
(+1413 files in other folders)
