<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="StartBlueGreenUpgradePopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Java.Database.Rolling.Upgrade.StartBlueGreenTitle&quot;)">
    <LocationEntryPoint
      signature="StartBlueGreenUpgradePopup(Page : gw.api.tools.UpgradeInfoPageHelper)"/>
    <Variable
      name="Page"
      type="gw.api.tools.UpgradeInfoPageHelper"/>
    <Screen
      id="StartBlueGreenUpgradeScreen">
      <Variable
        initialValue="initConds()"
        name="conditions"
        type="gw.upgrade.UpgradeCondition[]"/>
      <Variable
        initialValue="null"
        name="selectedUpgrade"
        type="gw.upgrade.BlueGreenOption"/>
      <PanelSet
        border="true"
        panelInnerSpacing="normal"
        panelOuterSpacing="normal"
        panelStyle="gw.api.web.WidgetStyleEnum.Info">
        <Verbatim
          label="DisplayKey.get('Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.RecommendSchemaVerifier')"/>
      </PanelSet>
      <PanelSet
        panelInnerSpacing="normal"
        panelOuterSpacing="normal">
        <Verbatim
          label="DisplayKey.get(&quot;Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.BeforeBeginning&quot;)"/>
        <ListViewPanel
          id="StartBlueGreenUpgradeConditionsLV">
          <RowIterator
            canPick="false"
            checkBoxVisible="false"
            editable="true"
            elementName="condition"
            id="iterator"
            pageSize="0"
            value="conditions"
            valueType="gw.upgrade.UpgradeCondition[]">
            <Row>
              <CheckBoxCell
                editable="true"
                id="Checked"
                value="condition.Checked">
                <PostOnChange/>
              </CheckBoxCell>
              <TextCell
                id="condition"
                value="condition.Condition"
                wrap="true"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelSet>
      <PanelSet
        panelInnerSpacing="normal"
        panelOuterSpacing="normal">
        <Verbatim
          label="DisplayKey.get(&quot;Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.UpgradeOptions&quot;)"/>
        <ListViewPanel
          id="StartBlueGreenUpgradeOptionsLV">
          <RowIterator
            canPick="false"
            checkBoxVisible="false"
            editable="true"
            elementName="choice"
            id="iterator"
            pageSize="0"
            value="gw.upgrade.BlueGreenOption.values()"
            valueType="gw.upgrade.BlueGreenOption[]">
            <Row>
              <RadioButtonCell
                action="selectedUpgrade = choice"
                editable="true"
                id="selected"
                radioButtonGroup="choiceGroup"
                value="selectedUpgrade == choice">
                <PostOnChange/>
              </RadioButtonCell>
              <TextCell
                id="choice"
                value="choice.LocalizedDescription"
                wrap="true"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelSet>
      <PanelColumn
        panelInnerSpacing="normal"
        panelOuterSpacing="normal">
        <PanelSet>
          <Verbatim
            label="DisplayKey.get(&quot;Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.UpgradeNewCluster&quot;)"/>
        </PanelSet>
        <PanelRef
          id="toolbar">
          <Toolbar>
            <ToolbarButton
              action="Page.startBlueGreenUpgrade(selectedUpgrade); CurrentLocation.commit()"
              available="conditions.allMatch( \ cond -&gt; cond.Checked) &amp;&amp; selectedUpgrade != null"
              id="StartBlueGreen"
              label="DisplayKey.get(&quot;Java.Database.Rolling.Upgrade.StartBlueGreen&quot;)"/>
            <EditButtons
              cancelVisible="true"
              editVisible="false"
              id="editButtons"
              updateVisible="false"/>
          </Toolbar>
          <DetailViewPanel>
            <InputColumn/>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
    </Screen>
    <Code><![CDATA[uses gw.upgrade.UpgradeCondition

function initConds() : UpgradeCondition[] {
 var msgs : UpgradeCondition[] = {
   new UpgradeCondition(DisplayKey.get("Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.Condition1")),
   new UpgradeCondition(DisplayKey.get("Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.Condition2")),
   new UpgradeCondition(DisplayKey.get("Web.InternalTools.infoPages.UpgradeInfo.StartBlueGreen.Condition3"))
 }
 return msgs
}]]></Code>
  </Popup>
</PCF>
