<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="com.guidewire.pl.system.dependency.PLDependencies.getLcmService().isEnabled()"
    id="WorksetInfo"
    parent="InfoPages()"
    title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.Title&quot;)">
    <Screen>
      <Variable
        initialValue="com.guidewire.pl.system.dependency.PLDependencies.getLcmService().getActiveWorkset()"
        name="workset"
        recalculateOnRefresh="true"
        type="gw.api.config.ConfigWorkset"/>
      <DetailViewPanel
        id="WorksetInfoDV"
        visible="!workset.isDefaultWorkset()">
        <InputColumn>
          <TextInput
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.Identifier&quot;)"
            id="Identifier"
            value="workset.worksetUid"
            valueType="java.lang.String"/>
          <TextInput
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.Name&quot;)"
            id="Name"
            value="workset.name"
            valueType="java.lang.String"/>
          <TextInput
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.Description&quot;)"
            id="Description"
            value="workset.description"
            valueType="java.lang.String"/>
          <TextInput
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.Status&quot;)"
            id="Status"
            value="workset.status"
            valueType="java.lang.String"/>
          <DateInput
            dateFormat="short"
            id="ActivationDate"
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.ActivationDate&quot;)"
            timeFormat="short"
            value="workset.getActivationDateAsDate()"/>
          <TextInput
            label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.Type&quot;)"
            id="Type"
            value="String.valueOf(workset.type)"
            valueType="java.lang.String"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel
        id="NoWorksetDV"
        visible="workset.isDefaultWorkset()">
        <InputColumn>
          <TextInput
            id="NoWorkset"
            labelAbove="true"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.WorksetInfo.NoWorkset&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Page>
</PCF>