<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <SystemAlertBar
    icon="&quot;alert&quot;"
    iconType="svgFileName"
    id="SystemAlertBar"
    label="alertType.Title"
    visible="alertType.DisplayAlert">
    <Variable
      initialValue="gw.api.alerts.SystemAlertInfo.AlertType"
      name="alertType"
      recalculateOnRefresh="true"
      type="gw.api.alerts.SystemAlertInfo.SystemAlertType"/>
    <SystemAlertBarElement
      id="Message"
      label="alertType.Message"/>
    <SystemAlertBarElement
      action="logout:*"
      id="LogoutLink"
      label="DisplayKey.get(&quot;Web.TabBar.SystemAlertBar.PlannedShutdown.Logout&quot;)"
      styleClass="bigButton"
      visible="alertType.DisplayLogoutButton"/>
  </SystemAlertBar>
</PCF>