package rules.EventMessage.EventFired_dir

uses gw.events.EventMessageGenerator

@gw.rules.RuleName("ApplicationEvents")
internal class ApplicationEvents {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
    return EventMessageGenerator.shouldGenerateMessages(messageContext)
/*end00rule*/
  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
    EventMessageGenerator.generateMessages(messageContext)
    actions.exit()
/*end00rule*/
  }
}
