<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="RegionDetailScreen">
    <Require
      name="Region"
      type="Region"/>
    <Toolbar>
      <EditButtons
        editVisible="gw.api.admin.BaseAdminUtil.getRegionZoneTypesForDefaultCountry().length != 0"/>
    </Toolbar>
    <Verbatim
      label="DisplayKey.get(&quot;Web.Regions.CannotEditRegions&quot;)"
      labelStyleClass="warning"
      visible="gw.api.admin.BaseAdminUtil.getRegionZoneTypesForDefaultCountry().length == 0"/>
    <PanelRef>
      <DetailViewPanel
        visible="true">
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Web.Admin.RegionDetailDV.Region&quot;)"/>
          <InputDivider
            hideIfReadOnly="true"/>
          <TextInput
            editable="true"
            id="Name"
            label="DisplayKey.get(&quot;Web.Admin.RegionDetailDV.Name&quot;)"
            required="true"
            value="Region.Name"/>
          <TextAreaInput
            id="Zones"
            label="DisplayKey.get(&quot;Web.Admin.RegionDetailDV.Zones&quot;)"
            numRows="5"
            value="Region.Zones"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      def="RegionDetailDV(Region)"
      editable="perm.Region.edit(Region)"/>
    <PanelRef
      def="LocalizedValuesDV(Region, { &quot;Name&quot;}, { DisplayKey.get(&quot;Web.Admin.RegionDetailDV.Name&quot;) })"/>
  </Screen>
</PCF>