<?xml version="1.0"?>
<plugin interface="CredentialsPlugin" name="CredentialsPlugin">
  <plugin-gosu disabled="true" gosuclass="gw.plugin.credentials.impl.CredentialsPlugin">
    <param name="credentialsFile" value="credentials.xml"/>
  </plugin-gosu>
  <plugin-java env="cloud-dev" javaclass="com.guidewire.orange.credentials.SecretsManagerCredentialsPlugin" plugindir="credentialsplugin">
    <param name="AWSRegion" value="${PLUGIN_AWS_REGION}"/>
    <param name="RefreshInterval" value="1"/>
    <param name="AWSSecretNames" value="${PLUGIN_AWS_SECRET_NAMES}"/>
    <param name="AWSSecretTags" value="${PLUGIN_AWS_SECRET_TAGS}"/>
  </plugin-java>
</plugin>
