<?xml version="1.0"?>
<plugin
  name="IDocumentContentSource"
  profile="${PLUGIN_IDOCUMENTCONTENTSOURCE_PROFILE:}">
  <plugin-gosu
    gosuclass="gw.plugin.document.impl.AsyncDocumentContentSource">
    <param
      name="SynchedContentSource"
      value="gw.plugin.document.impl.ServletBackedDocumentContentSource"/>
    <param
      name="TrySynchedAddFirst"
      value="true"/>
    <param
      name="DMS"
      value="http://localhost:8280/ab/service/dms/"/>
    <param
      name="gw.document.DMSServlet.root-dir"
      value=""/>
  </plugin-gosu>
  <plugin-gosu
    gosuclass="gw.plugin.document.impl.AsyncDocumentContentSource"
    profile="testutil-api">
    <param
      name="documents.path"
      value="citest/files/documents"/>
    <param
      name="TrySynchedAddFirst"
      value="true"/>
    <param
      name="SynchedContentSource"
      value="gw.plugin.document.impl.LocalDocumentContentSource"/>
  </plugin-gosu>
</plugin>