<div id="${id}" class="gw-MessagesWidget--destination-group gw-MessagesWidget--group-${sourceString} gw-MessagesWidget--group-${highestSeverity} ${isSingleMessageGroup ? 'gw-MessagesWidget--single-message-group'}" data-gw-nav="${navId}" data-gw-desc="${destinationLabel}">
    <div :for="subGroup" :in="subGroups" class="gw-MessagesWidget--severity-sub-group" role="group" aria-label="${subGroup.label}">
        <div data-gw-click="${clickString}" role="${clickString ? 'link'}" aria-label="${clickString ? subGroup.label}" class="gw-MessagesWidget--subGroup-header gw-severity-${subGroup.severity}">
            <div class="gw-icon"></div>
            <div :if="subGroup.label" class="gw-subGroupLabel gw-text" role="heading" aria-level="2">${subGroup.label}</div>
            <div :if="subGroup.subLabel" class="gw-subGroupSubLabel gw-text-small">${subGroup.subLabel}</div>
            <div class="gw-toggle-button" role="button" aria-expanded="true" aria-label="${expanderButtonLabel}" id="${id}-${subGroup.severity}" data-gw-click="gwMessages.toggleSubGroup"></div>
        </div>
        <div :for="webMessage" :in="subGroup.webMessages" class="gw-WebMessage">
            <div :if="webMessage.firstDisplayableMessage" id="${id}-${webMessage.id}" role="${webMessage.messageAction ? 'link'}" data-gw-click="${webMessage.messageAction}" class="gw-message--displayable gw-message--action ${webMessage.severityClass}">
                <div class="gw-icon"></div>
                <div class="gw-message-and-suffix">
                    <div class="gw-message">
                        ${webMessage.firstDisplayableMessage}
                    </div>
                    <div :if="webMessage.actionTextAsSuffix" class="gw-message--action-suffix" data-gw-click="${webMessage.suffixAction}">
                        ${webMessage.actionTextAsSuffix}
                    </div>
                </div>
            </div>
            <div :for="message" :in="webMessage.restDisplayableMessages" class="gw-message--displayable ${webMessage.severityClass}">
                <div class="gw-icon"></div><div class="gw-message">${message}</div>
            </div>
            <div :for="message" :in="webMessage.nonDisplayableMessages" class="gw-message--non-displayable">
                <div class="gw-icon"></div><div class="gw-message">${message}<br/>${stacktraceMessage}</div>
            </div>
        </div>
    </div>
</div>
