<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    beforeCommit="managedS3InboundConfigUtil.fillManagedValues(inboundFileConfig)"
    canEdit="true"
    id="NewInboundS3ConfigPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;InboundFile.Config.New&quot;)">
    <LocationEntryPoint
      signature="NewInboundS3ConfigPopup()"/>
    <Variable
      initialValue="new InboundS3FileConfig()"
      name="inboundFileConfig"
      type="entity.InboundS3FileConfig"/>
    <Variable
      initialValue="new gw.web.inboundfile.ManagedS3InboundConfigUtil()"
      name="managedS3InboundConfigUtil"
      type="gw.web.inboundfile.ManagedS3InboundConfigUtil"/>
    <Screen
      editable="true"
      id="NewInboundS3ConfigScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel
        editable="true"
        id="ConfigDV">
        <InputColumn
          id="ConfigInput">
          <TextInput
            editable="true"
            id="ConfigName"
            label="DisplayKey.get(&quot;InboundFile.Config.Name&quot;)"
            required="true"
            value="inboundFileConfig.Name"/>
          <TextInput
            editable="true"
            id="ConfigChunkSize"
            label="DisplayKey.get(&quot;InboundFile.Config.ChunkSize&quot;)"
            required="true"
            value="inboundFileConfig.ChunkSize"
            valueType="java.lang.Integer"/>
          <TextInput
            editable="true"
            helpText="DisplayKey.get(&quot;InboundFile.Config.HandlerClass.Full&quot;)"
            id="HandlerClass"
            label="DisplayKey.get(&quot;InboundFile.Config.HandlerClass&quot;)"
            required="true"
            validationExpression="gw.inboundfile.InboundFileUtils.validateFileHandlerClass(inboundFileConfig.FileHandlerClass)"
            value="inboundFileConfig.FileHandlerClass"/>
          <TextInput
            editable="true"
            id="DaysTilPurge"
            label="DisplayKey.get(&quot;InboundFile.Config.DaysTillPurge&quot;)"
            required="true"
            value="inboundFileConfig.DaysTillPurge"
            valueType="java.lang.Integer"/>
        </InputColumn>
        <InputColumn/>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn/>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>