<?xml version="1.0"?>
<plugin
  interface="IStartablePlugin"
  name="SignatureKeyProviderPluginV1"
  profile="${PLUGIN_SIGNATUREKEYPROVIDER_PROFILE:}">
  <plugin-gosu
    additionalInterfaces="gw.api.modules.rest.framework.v1.plugin.security.SignatureKeyProviderPlugin"
    gosuclass="gw.rest.core.ab.testutil.v1.plugin.auth.SignatureKeyProviderCiTestPlugin"
    profile="mock"/>
  <plugin-java
    additionalInterfaces="gw.api.modules.rest.framework.v1.plugin.security.SignatureKeyProviderPlugin"
    javaclass="gw.api.modules.rest.framework.v1.plugin.security.SignatureKeyProviderPlatformPlugin">
    <param
      name="allowedIssuers"
      value="${signaturekeyprovider.allowedissuers:}"/>
  </plugin-java>
</plugin>