<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    countsAsWork="false"
    id="RDMRecordSearchPopup"
    returnType="java.lang.String"
    title="DisplayKey.get(&quot;Web.Plugin.ReferenceData.RecordSearchPopup.Title&quot;)">
    <LocationEntryPoint
      signature="RDMRecordSearchPopup(RDMDatasetSelectors: gw.plugin.referencedata.RDMDatasetSelectors)"/>
    <Variable
      name="RDMDatasetSelectors"
      type="gw.plugin.referencedata.RDMDatasetSelectors"/>
    <Variable
      initialValue="new gw.plugin.referencedata.RDMRecordIteratorBackingData(RDMDatasetSelectors)"
      name="rdataSetValues"
      type="gw.plugin.referencedata.RDMRecordIteratorBackingData"/>
    <Variable
      name="searchString"
      type="String"/>
    <Screen
      id="ExternalRDMRecordSearchScreen">
      <PanelRef>
        <DetailViewPanel
          id="ExternalRDMSearchDV">
          <InputColumn>
            <TextInput
              editable="false"
              id="RDMDatasetId"
              label="DisplayKey.get(&quot;Web.Plugin.ReferenceData.RecordSearchPopup.DatasetId&quot;)"
              required="false"
              value="RDMDatasetSelectors.getDatasetId()"/>
            <TextInput
              editable="false"
              id="Jurisdiction"
              label="DisplayKey.get(&quot;Web.Plugin.ReferenceData.RecordSearchPopup.Jurisdiction&quot;)"
              required="false"
              value="RDMDatasetSelectors.getJurisdiction()"/>
            <DateInput
              editable="false"
              id="ReferenceDate"
              label="DisplayKey.get(&quot;Web.Plugin.ReferenceData.RecordSearchPopup.ReferenceDate&quot;)"
              required="false"
              value="new Date(RDMDatasetSelectors.getReferenceDate().toInstant().toEpochMilli())"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelRef>
        <Toolbar
          id="RDMSearchTB">
          <ToolbarInput
            editable="true"
            id="SearchBar"
            label="DisplayKey.get(&quot;Web.Plugin.ReferenceData.SetSearchPopup.Search&quot;)"
            value="searchString"
            valueType="java.lang.String"/>
          <ToolbarButton
            action="rdataSetValues.setSearchString(searchString)"
            id="SearchButton"
            label="DisplayKey.get(&quot;Button.Search&quot;)"/>
          <ToolbarButton
            action="searchString = &quot;&quot;; rdataSetValues.setSearchString(searchString)"
            id="SearchResetButton"
            label="DisplayKey.get(&quot;Button.Reset&quot;)"/>
        </Toolbar>
          <ListViewPanel
            id="RDMSearchResultsLV"
            stretch="true">
            <Row
              renderAsSmartHeader="true">
              <CellIterator
                elementName="propertiesHeaders"
                id="propertiesHeaders"
                value="rdataSetValues.getHeaders()"
                valueType="java.lang.String[]">
                <TextCell
                  grow="true"
                  id="PropertyHeader"
                  value="propertiesHeaders"/>
              </CellIterator>
            </Row>
            <RowIterator
              appendPageInfo="true"
              editable="false"
              elementName="foundRdataSetValue"
              pickValue="foundRdataSetValue.Values.get(rdataSetValues.getUidHeaderPosition())"
              type="gw.plugin.referencedata.RDMRecordValues"
              value="rdataSetValues"
              valueType="gw.plugin.referencedata.RDMRecordIteratorBackingData">
              <Row>
                <CellIterator
                  elementName="propertiesValues"
                  id="propertiesValues"
                  value="foundRdataSetValue.Values.toArray(new String[0])"
                  valueType="java.lang.String[]">
                  <TextCell
                    grow="true"
                    id="PropertyValueCell"
                    value="propertiesValues"/>
                </CellIterator>
              </Row>
            </RowIterator>
          </ListViewPanel>
      </PanelRef>
    </Screen>
  </Popup>
</PCF>