<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="BusinessWeekDetailScreen">
    <Require
      name="businessWeek"
      type="BusinessWeek"/>
    <Toolbar>
      <EditButtons
        editVisible="perm.BusinessWeek.edit"/>
    </Toolbar>
    <PanelRef>
      <DetailViewPanel
        visible="true">
        <InputColumn>
          <TextInput
            editable="true"
            id="Name"
            label="DisplayKey.get(&quot;Web.Admin.BusinessWeekDetailDV.Name&quot;)"
            required="true"
            value="businessWeek.Name"/>
          <BooleanRadioInput
            editable="true"
            id="AppliesToAllZones"
            label="DisplayKey.get(&quot;Web.Admin.BusinessWeekDetailDV.AppliesToAllZones&quot;)"
            validationExpression="businessWeek.validateOnlyOneBusinessWeekAppliesToAll()"
            value="businessWeek.AppliesToAllZones"
            visible="true">
            <PostOnChange/>
          </BooleanRadioInput>
          <TextAreaInput
            id="Zones"
            label="DisplayKey.get(&quot;Web.Admin.BusinessWeekDetailDV.Zones&quot;)"
            numRows="5"
            value="businessWeek.Zones"
            visible="!businessWeek.AppliesToAllZones"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef
      def="BusinessWeekDetailDV(businessWeek)"
      visible="!businessWeek.AppliesToAllZones"/>
    <PanelRef
      def="BusinessWeekDayDetailDV(businessWeek)"/>
    <PanelRef
      def="LocalizedValuesDV(businessWeek, { &quot;Name&quot;}, { DisplayKey.get(&quot;Web.Admin.BusinessWeekDetailDV.Name&quot;) })"/>
  </Screen>
</PCF>