package pcf

uses gw.api.locale.DisplayKey
@javax.annotation.processing.Generated("FakePathForModalBase.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
public class DriversLicenseRowSet extends com.guidewire.pl.web.codegen.SectionBase {
  function onEnter () : void {
    __widgetOf(this, pcf.DriversLicenseRowSet, SECTION_WIDGET_CLASS).setVariables(false, {})
  }
  
  function refreshVariables () : void {
    __widgetOf(this, pcf.DriversLicenseRowSet, SECTION_WIDGET_CLASS).setVariables(true, {})
  }
  
  
}