<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Represents the pairing of a given official ID number and a jurisdiction."
  entity="ABOfficialID"
  exportable="true"
  extendable="true"
  final="false"
  platform="true"
  table="abofficialid"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.OfficialIDPublicMethods"
    impl="com.guidewire.ab.domain.addressbook.impl.ABOfficialIDImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.OfficialIDBase"
    impl="com.guidewire.ab.domain.addressbook.impl.ABOfficialIDImpl"/>
  <implementsInterface
    iface="gw.api.obfuscation.Obfuscator"
    impl="gw.personaldata.obfuscation.DefaultPersonalDataObfuscator"/>
  <implementsEntity
    name="Obfuscatable"/> 
  <fulldescription><![CDATA[Represents the pairing of a given official ID number and a jurisdiction.  Examples of these would
      include the pairing of a state and a drivers license number or state tax ID number.  Multiple OfficialIDs
      can be associated with a given Contact.]]></fulldescription>
  <column
    default="-"
    desc="This official id's value, such as a social security number or drivers' license number."
    name="OfficialIDValue"
    nullok="false"
    type="shorttext">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </column>
  <typekey
    desc="The type of this official id."
    name="OfficialIDType"
    nullok="false"
    typelist="OfficialIDType"/>
  <typekey
    desc="Jurisdiction."
    name="State"
    nullok="true"
    typelist="Jurisdiction">
    <tag
      name="PersonalData"
      value="ObfuscateDefault"/>
  </typekey>
  <foreignkey
    columnName="ABContactID"
    fkentity="ABContact"
    name="ABContact"
    nullok="false"/>
  <index
    desc="Perf index for searches on OfficialIDValue involving the contact this official ID is related to."
    name="ABOfficialIDPerf1">
    <indexcol
      keyposition="1"
      name="OfficialIDValue"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ABContactID"/>
  </index>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity 
    name="ABLinkable"/>
  <index
    name="abofficialidu1"
    unique="true">
    <indexcol
      keyposition="2"
      name="OfficialIDType"/>
    <indexcol
      keyposition="1"
      name="OfficialIDValue"/>
    <indexcol
      keyposition="3"
      name="State"/>
    <indexcol
      keyposition="4"
      name="ABContactID"/>
    <indexcol
      keyposition="5"
      name="Retired"/>
  </index>
</entity>
