<div id="${id}" class="gw-TabBarUnsavedWorkWidget-active">
  <div class="gw-TabBarUnsavedWorkWidget-active-go gw-action--outer">
    <div id="${id}-go" class="gw-action--inner" role="link" data-gw-click="unsavedWork id:${widgetId} go:${destination}">
      <div class="gw-label">${title}</div>
    </div>
  </div>
  <div class="gw-TabBarUnsavedWorkWidget-active-discard gw-action--outer">
    <div :if="discardable" id="${id}-discard" class="gw-TabBarUnsavedWorkWidget-discard gw-action--inner"
         role="button" aria-label="${discardLabel}"
         data-gw-click="unsavedWork id:${widgetId} discard:${destination}" data-gw-confirm="${confirmDiscard}">
      <div aria-hidden="true" class="gw-label-icon" title="${discardTooltip}"></div>
    </div>
    <div :unless="discardable" class="gw-TabBarUnsavedWorkWidget-discard gw-action--inner" role="button" aria-label="${discardLabel}" aria-disabled="true" tabindex="0">
      <div aria-hidden="true" class="gw-label-icon"></div>
    </div>
  </div>
</div>
